1629806551a:1:{s:7:"404.htm";a:8:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:530:"title = "Page not found (404)"
url = "/404"
layout = "default"
==

<main class="not_found">
<div class="uk-container uk-container-small">
  <h1>4<span><span class="footer--logo"><img class="footer--logo-rotate" width="52" height="48" src="{{ 'assets/images/logo_nav.svg'|theme }}" alt="logo" style="transform: rotate(-0.495372rad);">
        </span></span>4</h1>
  <h2>Error: 404 page not found</h2>
  <p>Sorry, the page you're looking for cannot be accessed</p>
<a href="../" class="main-button"> Back to home </a>
</div>
</main>";s:5:"mtime";i:1629801211;s:6:"markup";s:463:"<main class="not_found">
<div class="uk-container uk-container-small">
  <h1>4<span><span class="footer--logo"><img class="footer--logo-rotate" width="52" height="48" src="{{ 'assets/images/logo_nav.svg'|theme }}" alt="logo" style="transform: rotate(-0.495372rad);">
        </span></span>4</h1>
  <h2>Error: 404 page not found</h2>
  <p>Sorry, the page you're looking for cannot be accessed</p>
<a href="../" class="main-button"> Back to home </a>
</div>
</main>";s:4:"code";N;s:5:"title";s:20:"Page not found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";}}