1629806551a:1:{s:13:"home/hero.htm";a:6:{s:8:"fileName";s:13:"home/hero.htm";s:7:"content";s:1304:"[builderList]
modelClass = "Kfund\Creator\Models\Courses"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==

{% set records = builderList.records %}

<section id="hero">
        <div class="uk-container">
            {% component 'contenteditor' file="welcome.htm" fixture="h1" class="hero--site-slogan uk-text-center"%}
        </div>
        <div class="owl-theme  owl-carousel owl-carousel--hero">
            {% for record in records %}
            <div>
                <picture>
                    <source srcset="{{ record.course_img_webp.path }}" type="image/webp">
                    <img data-src="{{ record.course_image_png.path }}" class="lazyload" alt="">
                </picture>
                <div class="hero--item-description">
                    <div class="hero--item-description-text">{{ record.title }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="hero---scroll-to-courses">
            <a href="#registration"><img data-src="{{ 'assets/images/arrow_down.svg'|theme }}" class="lazyload" alt=""></a>
        </div>
</section>";s:5:"mtime";i:1629712356;s:6:"markup";s:1028:"{% set records = builderList.records %}

<section id="hero">
        <div class="uk-container">
            {% component 'contenteditor' file="welcome.htm" fixture="h1" class="hero--site-slogan uk-text-center"%}
        </div>
        <div class="owl-theme  owl-carousel owl-carousel--hero">
            {% for record in records %}
            <div>
                <picture>
                    <source srcset="{{ record.course_img_webp.path }}" type="image/webp">
                    <img data-src="{{ record.course_image_png.path }}" class="lazyload" alt="">
                </picture>
                <div class="hero--item-description">
                    <div class="hero--item-description-text">{{ record.title }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="hero---scroll-to-courses">
            <a href="#registration"><img data-src="{{ 'assets/images/arrow_down.svg'|theme }}" class="lazyload" alt=""></a>
        </div>
</section>";s:4:"code";N;s:11:"builderList";a:9:{s:10:"modelClass";s:28:"Kfund\Creator\Models\Courses";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}