1629806551a:1:{s:14:"reg-bottom.htm";a:7:{s:8:"fileName";s:14:"reg-bottom.htm";s:7:"content";s:1813:"[builderList]
modelClass = "Kfund\Creator\Models\Settings"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No courses found"
detailsPage = "-"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"

[builderList builderList2]
modelClass = "Kfund\Creator\Models\Courses"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==

{% set records = builderList.records %}
{% set list = builderList2.records %}

<section id="registration">
    <a class="footer--logo" href="#"><img width="52" height="48" class="footer--logo-rotate" src="{{ 'assets/images/logo_nav.svg'|theme }}" alt="logo">
              </a>
  <div class="uk-container">
    {% if records[0].discount == '1' %}
      <h2 class="registration--description">{{ 'Реєструйся на онлайн навчання та отримай <span>15%</span> знижку!'|_ }}</h2>
    {% endif %}
    <form>
          <select class="nice-select wide">
              <option value="1">{{ 'Вибери курс'|_ }}</option>
              {% for item in list %}
                <option value="{{ loop.index + 1 }}">{{ item.title }}</option>
              {% endfor %}
          </select>
          

          <button class="registration--registration-on-course" type="submit">{{ 'Зареєструйся'|_ }}</button>
    </form>
    </div>
</section>
<div id="bg-overlay">
  <div class="bg-overlay--VideoHead-popup-video-exit">
      <div class="bg-overlay--VideoHead-popup-video-exit line-1"></div>
      <div class="bg-overlay--VideoHead-popup-video-exit line-2"></div>
  </div>
</div>";s:5:"mtime";i:1629648347;s:6:"markup";s:1251:"{% set records = builderList.records %}
{% set list = builderList2.records %}

<section id="registration">
    <a class="footer--logo" href="#"><img width="52" height="48" class="footer--logo-rotate" src="{{ 'assets/images/logo_nav.svg'|theme }}" alt="logo">
              </a>
  <div class="uk-container">
    {% if records[0].discount == '1' %}
      <h2 class="registration--description">{{ 'Реєструйся на онлайн навчання та отримай <span>15%</span> знижку!'|_ }}</h2>
    {% endif %}
    <form>
          <select class="nice-select wide">
              <option value="1">{{ 'Вибери курс'|_ }}</option>
              {% for item in list %}
                <option value="{{ loop.index + 1 }}">{{ item.title }}</option>
              {% endfor %}
          </select>
          

          <button class="registration--registration-on-course" type="submit">{{ 'Зареєструйся'|_ }}</button>
    </form>
    </div>
</section>
<div id="bg-overlay">
  <div class="bg-overlay--VideoHead-popup-video-exit">
      <div class="bg-overlay--VideoHead-popup-video-exit line-1"></div>
      <div class="bg-overlay--VideoHead-popup-video-exit line-2"></div>
  </div>
</div>";s:4:"code";N;s:11:"builderList";a:9:{s:10:"modelClass";s:29:"Kfund\Creator\Models\Settings";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No courses found";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}s:24:"builderList builderList2";a:9:{s:10:"modelClass";s:28:"Kfund\Creator\Models\Courses";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}