1629806551a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:321:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[contenteditor]
==

    {% partial 'home/hero' %}
    {% partial 'home/video-represent' %}
    {% partial 'home/courses' %}
    {% partial 'home/posts-home' %}
    {% partial 'home/team' %}
    {% partial 'reg-bottom' %}

<script>
    
</script>";s:5:"mtime";i:1629801411;s:6:"markup";s:230:"{% partial 'home/hero' %}
    {% partial 'home/video-represent' %}
    {% partial 'home/courses' %}
    {% partial 'home/posts-home' %}
    {% partial 'home/team' %}
    {% partial 'reg-bottom' %}

<script>
    
</script>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"contenteditor";a:0:{}}}