1629806551a:1:{s:11:"archive.htm";a:10:{s:8:"fileName";s:11:"archive.htm";s:7:"content";s:2141:"title = "Posts"
url = "/posts"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Kfund\Creator\Models\Posts"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No posts found"
detailsPage = "post"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
recordsPerPage = 0
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
<section id="news-wrapper">
    <div class="uk-container uk-container-small">
        <h1 class="news-wrapper-main-title main-title">{{ 'Новини'|_ }}</h1>
        <div class="news-wrapper--posts-wrapper">
            {% for record in records %}
            <div class="posts-wrapper--post">
                <div class="post--figure">
                    <img src="{{ record.post_image.path }}" alt="{{ record.title }}">
                    <div class="post--figure__overlay">
                        <a class="main-button" href="/post/{{ record.id }}">{{ 'Детальніше'|_ }}</a>
                    </div>
                </div>
                <div class="post-description">
                    <div class="post-description--category-date">
                        {% for tag in record.tags %}
                        <div class="post-description--category small-description"><span>{{ tag.title }}</span></div>
                        {% endfor %}
                        <div class="post-description--date">{{ record.date }}</div>
                    </div>
                    <a href="/post/{{ record.id }}" class="post-description--title top-article">{{ record.title }}</a>
                    <div class="post-description--short-content">{{ record.short_descr }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
        <div class="news-wrapper--pagination">
            <a href="#" class="news-wrapper-count active"><span>1</span> </a>
            <a href="#" class="news-wrapper-count"><span>2</span> </a>
            <a href="#" class="news-wrapper-count"><span>3</span> </a>
        </div>
    </section>
    {% partial 'reg-bottom' %}";s:5:"mtime";i:1629651022;s:6:"markup";s:1782:"{% set records = builderList.records %}
<section id="news-wrapper">
    <div class="uk-container uk-container-small">
        <h1 class="news-wrapper-main-title main-title">{{ 'Новини'|_ }}</h1>
        <div class="news-wrapper--posts-wrapper">
            {% for record in records %}
            <div class="posts-wrapper--post">
                <div class="post--figure">
                    <img src="{{ record.post_image.path }}" alt="{{ record.title }}">
                    <div class="post--figure__overlay">
                        <a class="main-button" href="/post/{{ record.id }}">{{ 'Детальніше'|_ }}</a>
                    </div>
                </div>
                <div class="post-description">
                    <div class="post-description--category-date">
                        {% for tag in record.tags %}
                        <div class="post-description--category small-description"><span>{{ tag.title }}</span></div>
                        {% endfor %}
                        <div class="post-description--date">{{ record.date }}</div>
                    </div>
                    <a href="/post/{{ record.id }}" class="post-description--title top-article">{{ record.title }}</a>
                    <div class="post-description--short-content">{{ record.short_descr }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
        <div class="news-wrapper--pagination">
            <a href="#" class="news-wrapper-count active"><span>1</span> </a>
            <a href="#" class="news-wrapper-count"><span>2</span> </a>
            <a href="#" class="news-wrapper-count"><span>3</span> </a>
        </div>
    </section>
    {% partial 'reg-bottom' %}";s:4:"code";N;s:5:"title";s:5:"Posts";s:3:"url";s:6:"/posts";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:10:{s:10:"modelClass";s:26:"Kfund\Creator\Models\Posts";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:14:"No posts found";s:11:"detailsPage";s:4:"post";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:1:"0";s:10:"pageNumber";s:11:"{{ :page }}";}}}